<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Main</title>
  <script src="elm.js"></script>
  <style>
    canvas {
      padding-left: 0;
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    body {
      background-color: #1a1a1a;
    }
  </style>
</head>

<body>
  <audio autoplay loop preload="auto" src="sound/eamon-trakc-2-non-s-cary_1.mp3"></audio>
  <div id="elm-app"></div>
  <script type="module">
    var app = Elm.Main.init({
      node:  document.getElementById("elm-app")
    })
  </script>
</body>
</html>
